# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=700a22cb9195acc100d505dd44d9e9ef
IP_GEOLOCATION_API_KEY=YourOwnKey
# The baseUri for org.openweathermap.api.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5/weather
dmit2015.restclient.openweathermap.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5/weather
org.openweathermap.api.DefaultCity=Edmonton
org.openweathermap.api.Units=metric